{
  "plotConfigPath": "plot-config",
  "gdriveCredentialsFile": "/Users/gunalmel/Downloads/mteam-dashboard-447216-1c302dc9fdba.json",
  "gdriveRootFolderId": "18EMFByL-RimxgejYDR7cSS8FXUnBGXS7",
  "fileSystemPath": "/Users/gunalmel/Downloads/mteam-dashboard-data",
  "dataSourceType": "GoogleDrive"
}